# only put a MONGO_CONNECTION_URL if you want the application to connect to a outside database, in this case put user and password together.
# EXAMPLE:
# MONGO_URL=mongodb+srv://Uer:password@server/colletion?retryWrites=true&w=majority
MONGO_URL=
# only put a API_PASSWORD if you want to block avaliations from unauthorized client (users will need to send a password).
API_PASSWORD=